<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>

@import url('https://fonts.googleapis.com/css?family=Yantramanav:100,300');

* {
  box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #c2c2c2;
  background: linear-gradient(-45deg, #fff2ee, #e9fff9, #ffeaf9, #ebebff);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  margin-top: 2%;
  
 
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
	font-weight: 300;
	text-transform: uppercase;
	
}

.brand span {
  color: #000000;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(93, 93, 94, 0.7);
  border: 4px solid rgb(101, 100, 100);
}

.wrapper > * {
  padding: 1em;
}



.company-info {
  background: #3e3d3d;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  
 
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
  color: #000000;
}

/* ------- */
/* CONTACT */
/* ------- */

.contact {
  background: #ffffff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-right: 4px solid rgb(126, 126, 126);
  
}

/* ---- */
/* FORM */
/* ---- */
.company-info{
    background-image: url('images/img.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: right px;
}
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: solid 1px #000000;
  border-radius: 4px;
}

.contact form textarea {
  resize: none;
}

.contact form button {
  background: #000000;
  border: 0;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.contact form button:hover,
.contact form button:focus {
  background: #605f5f;
  color: #ffffff;
  outline: 0;
  cursor: pointer;
  transition: background-color .4s ease-out;
}

/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-radius: 12px;
  }
h1{
  font-weight: 700 !important;
}
  .wrapper > * {
    padding: 2em;
  }

  .company-info {
    border-radius: 4px 0 0 4px;
  }

  .contact {
    border-radius: 0 4px 4px 0;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: center;
  }
}
.back{
    width: 100%; height: 40px; color: #ebebff; background-color: #000000; margin: 0px;
}
.back:hover{
    color: #000000;
    background-color: #c2c2c2;
    transition: .5s;
    cursor: pointer;
}
    </style>
</head>
<body>
    <nav>
        <a href="index.html"><button class="back">Go Back</button></a>
    </nav>
    <div class="container">

        <h1 class="brand"><span>Facts Website</span></h1>
    
        <div class="wrapper">
    
            <!-- COMPANY INFORMATION -->
            <div class="company-info">
                <!-- <h3>Facts Website</h3>
    
                <ul>
                    <li><i class="fa fa-road"></i> 44 Main Street</li>
                    <li><i class="fa fa-phone"></i> (555) 555-5555</li>
                    <li><i class="fa fa-envelope"></i> email@email.com</li>
                </ul> -->

               
            </div>
            <!-- End .company-info -->
    
            <!-- CONTACT FORM -->
            <div class="contact">
                <h3>Contact Us</h3>
    
                <form id="contact-form">
    
                    <p>
                        <label>Name</label>
                        <input type="text" name="name" id="name" required>
                    </p>
    
                    <p>
                        <label>Company</label>
                        <input type="text" name="company" id="company">
                    </p>
    
                    <p>
                        <label>E-mail Address</label>
                        <input type="email" name="email" id="email" required>
                    </p>
    
                    <p>
                        <label>Phone Number</label>
                        <input type="text" name="phone" id="phone">
                    </p>
    
                    <p class="full">
                        <label>Message</label>
                        <textarea name="message" rows="5" id="message"></textarea>
                    </p>
    
                    <p class="full">
                        <button type="submit">Submit</button>
                    </p>
    
                </form>
                <!-- End #contact-form -->
            </div>
            <!-- End .contact -->
    
        </div>
        <!-- End .wrapper -->
    </div>
    <!-- End .container -->
   
</body>
</html>